<viewdata Id="int?" />
    

<div id="colRight">
    <div class="rightBox clearFix">
        <div class="rightBoxTop"></div>
        <div class="rightBoxMid">
            <h2>Administra&ccedil;&atilde;o</h2>
            <ul>
                <li>
                    ${Html.ActionLink("Novo evento", "Create", "Event")}
                </li>
                <li if="Id.HasValue">
                    ${Html.ActionLink("Editar", "Edit", "Event", new {id = Id.Value}, null)}
                </li>
            </ul>
        </div>
        <div class="rightBoxBottom"></div>

    </div>
</div>
