<viewdata model="NetPonto.Web.Models.Event.Details"/>

<div id="colLeft">
    <div class="postBox">
        <div class="postBoxTop"></div>
        <div class="postBoxMid">
            <div class="postBoxMidInner first clearfix">
                <div class="date">
                    ${Model.Date}
                </div>
                <div class="category">Category</div>

                <h1>${Model.Name}</h1>
                <div class="postMetaSingle">Metadata (who, link to post, comments?)</div>
                <p>${Model.Description}</p>

              <div>
                <div each="var part in Model.Schedule">
                  <h3>${part.Name}</h3>
                  <div if="part.Presentation != null">
                   ${part.Presentation.Description}
                    <p>${part.Presentation.Presenter}</p>
                    ${part.Presentation.SlideshareEmbedCode.RenderAsEmbeddedSlideshareCode(300, 300)}
                    ${part.Presentation.LinkToVideo.RenderAsEmbeddedVimeoUrl(300, 300)}
                  </div>
                </div>
              </div>
                <div class="postTags">Tags</div>
            </div>
        </div>
        <div class="postBoxBottom"></div>
    </div>
</div>
<div id="colRight">
    #Html.RenderAdminPartial("AdminMenu", new {Id = Model.Id});
</div>